ADDRESSES FOR THE COMIKET VERSION
IF DATA TYPE IS (BYTE - HEX), TREAT IT AS A BOOLEAN
00 = FALSE, ANYTHING ELSE = TRUE

CURRENT STAGE DATA	th185.exe+D7B0C (IF POINTER POINTS TO NOTHING, THEN GAME IS NOT IN A STAGE)
LAST STAGE ENTERED DATA	th185.exe+D7C54

// GAME STATS (4 BYTES - DECIMAL)
FUNDS		th185.exe+D106C
BULLET MONEY	th185.exe+D1070
BULLET MONEY	th185.exe+D1074
LIVES		th185.exe+D10BC

BASE STATS MENU	th185.exe+D7C48
// STAGES (BYTE - HEX)
// CARD SHOP UNLOCK (BYTE - HEX; 80+ for the "New!" stamp)
ALICE CARD:	2657F
CIRNO CARD:	26580
OKINA CARD:	26581
UFO CARD:	26582
NITORI WALLET:	26583
KANAKO CARD:	26584
EIRIN CARD:	26585
SCAM TEWI:	26586
SAKI HOWL CARD:	26587
BYAKUREN:	26588
KOISHI CARD:	26589
SUWAKO CARD:	2658A
AYA CARD:	2658B
MAYUMI CARD:	2658C
KAGUYA CARD:	2658D
MAMIZOU:	2658E
YUYUKO CARD:	2658F
YACHIE CARD:	26590
EIKI CARD:	26591
NARUMI CARD:	26592
PATCHOULI:	26593
MIKE CARD:	26594
TAKANE CARD:	26595
SANNYO CARD:	26596
YUKARI CARD:	26597
SUKUNA CARD:	26598
DEFEND STONE:	26599
MOON CARD:	2659A
MIKO CARD:	2659B
REMILIA:	2659C
UTSUHO CARD:	2659D
LILY WHITE:	2659E
RAIKO CARD:	2659F
SUMIREKO:	265A0
MISUMARU:	265A1
TSUKASA:	265A2
MEGUMU CARD:	265A3
MOMOYO CARD:	265A4
SHOU CARD:	265A5
STAR SAPPHIRE:	265A6
LUNA CHILD:	265A7
SUNNY MILK:	265A8
FLANDRE:	265A9
FUTO CARD:	265AA
AUNN CARD:	265AB
JOON CARD:	265AC
SHION CARD:	265AD
KEIKI CARD:	265AE
SEIRAN 1:	265AF
DOREMY CARD:	265B0
JUNKO CARD:	265B1
NITORI STORY:	265B2
TAKANE STORY:	265B3
MINORIKO:	265B4
ETERNITY LARVA:	265B5
NEMUNO CARD:	265B6
WAKASAGIHIME:	265B7
SEKIBANKI:	265B8
URUMI CARD:	265B9
KUTAKA CARD:	265BA
KOMACHI CARD:	265BB
EBISU CARD:	265BC
SEIJA CARD:	265BE
OFFEND STONE:	265BF
CLOWNPIECE:	265C0
BIG SHOT SAKI:	265C1
SUIKA CARD:	265C2
TEACUP REIMU:	265C3
TEACUP MARISA:	265C4

// STORY PROGRESSION? OR TUTORIAL CHECK
267DD (BYTE - HEX) (TRUE IS 01)
267DE (BYTE - HEX)

IF BOTH IS TRUE, TUTORIAL IS SKIPPED

// BOSS ENCOUNTER STATS (BYTE - HEX)
			ENCOUNTER	DEFEAT
	TUTORIAL
MIKE GOUTOKUJI		2660E		267C1
	MARKET 1
MIKE GOUTOKUJI		2662C		267C2
MINORIKO AKI		2662D		267C3
ETERNITY LARVA		2662E		267C4
NEMUNO SAKATA		2662F		267C5
	MARKET 2
CIRNO			2664D		267C6
WAKASAGIHIME		2664E		267C7
SEKIBANKI		2664F		267C8
URUMI USHIZAKI		26650		267C9
	MARKET 3
EIKA EBISU		2666E		267CA
KUTAKA NIWATARI		2666F		267CB
NARUMI YATADERA		26670		267CC
KOMACHI ONOZUKA		26671		267CD
	MARKET 4
SANAE KOCHIYA		2668F		267CE
SAKUYA IZAYOI		26690		267CF
YOUMU KONPAKU		26691		267D0
REIMU HAKUREI		26692		267D1
	MARKET 5
TSUKASA KUDAMAKI	266B0		267D2
MEGUMU IIZUNAMARU	266B1		267D3
CLOWNPIECE		266B2		267D4
TENSHI HINANAWI		266B3		267D5
	MARKET 6
SUIKA IBUKI		266D1		267D6
MAMIZOU FUTATSUIWA	266D2		267D7
SAKI KUROKOMA		266D3		267D8
MOMOYO HIMEMUSHI	266D4		267D9
	STORY
CHIMATA TENKYUU (END)	266F2		267DA
NITORI KAWASHIRO (4)	2669C		267DB
TAKANE YAMASHIRO (6)	266D7		267DC
	CHALLENGE MARKET
	WAVE 2
MIKE GOUTOKUJI		266F7
MINORIKO AKI		266F8
ETERNITY LARVA		266F9
NEMUNO SAKATA		266FA
	WAVE 4
CIRNO			266FB
WAKASAGIHIME		266FC
SEKIBANKI		266FD
URUMI USHIZAKI		266FE
	WAVE 6
EIKA EBISU		266FF
KUTAKA NIWATARI		26700
NARUMI YATADERA		26701
KOMACHI ONOZUKA		26702
	WAVE 8
SANAE KOCHIYA		26703
SAKUYA IZAYOI		26704
YOUMU KONPAKU		26705
REIMU HAKUREI		26706
	WAVE 10
TSUKASA KUDAMAKI	26707
MEGUMU IIZUNAMARU	26708
CLOWNPIECE		26709
TENSHI HINANAWI		2670A
	WAVE 12
SUIKA IBUKI		2670B
MAMIZOU FUTATSUIWA	2670C
SAKI KUROKOMA		2670D
MOMOYO HIMEMUSHI	2670E